plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.tyganeutronics.activator'
    compileSdk 34

    defaultConfig {
        applicationId "com.tyganeutronics.activator"
        minSdk 21
        targetSdk 34
        versionCode 7
        versionName "$library_version"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'

    implementation project(path: ':library')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}